#Data source config
spring.datasource.url=jdbc:mysql://localhost:3306/your database name
spring.datasource.username=your database username
spring.datasource.password=your database password

#JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


#Email configuration for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=your Gmail account
spring.mail.password=your Gmail account password
spring.mail.protocol=smtps

#Support Email
support.email=your app support email - the 'from to' email when you send an email to a user